<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo App</title>
    <style>
        .container {
            max-width: 1000px;
            margin: auto;
            background-color: #353a3a;
            box-shadow: 0 8px 64px #2b3636;
            border-radius: 32px;
            padding: 32px;
            min-height: 80vh;
            border: 4px rgb(12, 12, 13) outset;
        }

        body {
            background-color: #191b1b;
            color: white;
            font-family: Helvetica, Arial, sans-serif;
            padding-top: 32px;
        }

        #todos-counter {
            display: inline-block;
            padding: 2px 4px;
            color: hsl(219, 100%, 24%);
            background-color: hsl(205, 100%, 90%);
            border-radius: 4px;
            border: 2px rgb(12, 12, 13) outset;
        }

        ul {
            list-style-type: none;
            padding-left: 16px;
        }

        #todo-list {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        #todo-list li:has(input:checked) {
            order: 1;
        }

        label:has(input:checked) {
            opacity: .5;
        }

        #todo-form {
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        #todo-input {
            background-color: hsl(218, 10%, 15%);
            padding: 1em;
            border-radius: 8px;
            font-size: 20px;
            color: white;
            border: 2px rgb(12, 12, 13) inset;
        }
        #todo-input::placeholder {
            color: white;
            opacity: .5;
        }

        #todo-add-btn {
            padding: 8px;
            background-color: hsl(218, 100%, 92%);
            align-self: start;
            border-radius: 8px;
            border: 2px rgb(12, 12, 13) outset;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>ToDo App</h1>

        <form action="GET" id="todo-form">
            <input type="text" id="todo-input" required placeholder="Your ToDo here..." autocomplete="off">
            <button type="submit" id="todo-add-btn">+ Add ToDo</button>
        </form>

        <p id="todos-info">You have <span id="todos-counter">0</span> ToDo's to do.</p>

        <ul id="todo-list"></ul>
    </div>

    <script src="script.js"></script>
</body>

</html>